<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar"
    android:background="#F8CEC1"
    android:scrollbars="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context=".upload_doctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView8"
          android:layout_width="match_parent"
          android:layout_height="168dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="CALCULATE DUE DATE"
          android:textStyle="bold"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"
          android:orientation="vertical">


        <Button
            android:id="@+id/btn_calender_stop_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="10dp"
            android:text="Select Last period date"
            android:textColor="#F3F0F0">

        </Button>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000">


        </EditText>


      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <Button
            android:id="@+id/create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#000"
            android:text="SAVE DUE DATE"
            android:textColor="#fff">

        </Button>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:textStyle="bold"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000">


        </EditText>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format: year - month - day" />


      </LinearLayout>


    </LinearLayout>


  </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>