<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar"
    android:scrollbars="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload_doctor">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </LinearLayout>

  <EditText
      android:id="@+id/aob_title"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_margin="30dp"
      android:background="#F4D5DC"
      android:hint="AOB Title"
      android:padding="50dp"
      android:textColor="#000"
      android:textSize="12sp">

  </EditText>

  <TextView
      android:id="@+id/textView5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Addressed to" />

  <Spinner
      android:id="@+id/employee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="#E2F2F4"/>

  <TableLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:gravity="left">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

      <Button
          android:id="@+id/btn_update_aob"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="7dp"
          android:text="Update"
          android:textColor="#000000" />

      <Button
          android:id="@+id/btn_delete_aob"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="7dp"
          android:text="Delete" />
    </TableRow>
  </TableLayout>


</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>