<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    tools:context=".taskpage_doctor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#F8ECEC"
        app:contentPadding="50dp">

        <TextView
            android:id="@+id/task_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="abcd"
            android:textColor="#000"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/datetimedeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="bottom|left"
            android:text="bb:cc">

        </TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!--<Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="20dp">

        </Button>-->


        <Button
            android:id="@+id/btnPatientTaskComment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#000"
            android:text="COMMENT"
            android:textColor="#fff">

        </Button>




    </LinearLayout>



</LinearLayout>