<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar"
    android:scrollbars="vertical"
    android:background="#E8D3D3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload_doctor">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </LinearLayout>

  <EditText
      android:id="@+id/aob_title"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_margin="30dp"
      android:background="#D5EEF1"
      android:hint="AOB Title"
      android:padding="10dp"
      android:textColor="#000"
      android:textSize="12sp">

  </EditText>

  <TextView
      android:id="@+id/textView5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Addressed To" />

  <Spinner
      android:id="@+id/employee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <Button
      android:id="@+id/create_aob"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:background="#000"
      android:text="UPLOAD"
      android:textColor="#fff">

  </Button>


</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>