<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_view"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
