<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add a new task"
        android:gravity="center"
        android:background="@drawable/background_design"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
       <RelativeLayout
           android:layout_width="4dp"
           android:layout_height="wrap_content"
           android:layout_weight="2">

           <Button
               android:id="@+id/CancelBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Cancel"
               android:textAllCaps="false"
               android:textColor="#fff"
               android:background="@drawable/background_design"
               android:layout_margin="10dp"
               android:textStyle="bold"
               android:textSize="18sp"/>


       </RelativeLayout>

          <RelativeLayout
              android:layout_width="4dp"
              android:layout_height="wrap_content"
              android:layout_weight="2">

              <Button
                  android:id="@+id/saveBtn"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Save"
                  android:textAllCaps="false"
                  android:textColor="#fff"
                  android:background="@drawable/background_design"
                  android:layout_margin="10dp"
                  android:textStyle="bold"
                  android:textSize="18sp"/>


          </RelativeLayout>
          
      </LinearLayout>

</LinearLayout>