<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECFF"
    tools:context=".reports_employer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="THIS MONTH'S APPOINTMENTS"
            android:textAlignment="center"
            android:textSize="30sp" />

        <org.naishadhparmar.zcustomcalendar.CustomCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appointmentCalendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Reports Here"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="invisible">


        </TextView>


        <Button
            android:id="@+id/create_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#000"
            android:text="CREATE REPORT"
            android:textColor="#fff"
            android:textSize="18dp"
            android:visibility="invisible">

        </Button>

    </LinearLayout>
</LinearLayout>